<UserControl x:Class="Client.View.UserControls.EventLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:messageEvent="clr-namespace:Client.BusinessLogic.Model.MessageEvent;assembly=Client.BusinessLogic"
             mc:Ignorable="d" >
    <Grid>
        <Expander Header="EventLog">
            <DataGrid Name="logGrid"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray" AlternatingRowBackground="White">

                <DataGrid.Items>
                    <messageEvent:MessageEvent Event="Connect User1" Time="05/29/2015" />
                    <messageEvent:MessageEvent Event="Disconnect User2" Time="05/29/2015" />
                    <messageEvent:MessageEvent Event="Disconnect" Time="05/29/2015" />
                </DataGrid.Items>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event" Width="3*"  Binding="{Binding Path=Event}"/>
                    <DataGridTextColumn Header="Time" Width="1*"  Binding="{Binding Path=Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

    </Grid>
</UserControl>
