C:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\MainWindow.xaml;;
FC:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\UserControls\EventLogView.xaml;;
FC:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\UserControls\ConnectView.xaml;;
FC:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\UserControls\TotalView.xaml;;
FC:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\UserControls\UsersListView.xaml;;
FC:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\UserControls\MessagesView.xaml;;
FC:\Users\belyaevee\Desktop\Intership\Grammes\Client.View\UserControls\MainMenuView.xaml;;

